.
├── components
│   ├── AireForm.tsx
│   ├── CieForm.tsx
│   ├── ClientLayout.tsx
│   ├── Footer.tsx
│   ├── Navbar.tsx
│   ├── PageWrapper.tsx
│   └── ServiceForm.tsx
├── create-locale-files.sh
├── dev.log
├── dev_no_turbo.log
├── .env.example
├── .env.local
├── eslint.config.mjs
├── final-status-report.sh
├── fix-async-params.sh
├── fix-service-pages.sh
├── .gitignore
├── middleware.ts
├── next.config.ts
├── next-env.d.ts
├── next-sitemap.config.js
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project-tree.md
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── assets
│   │   └── resinaro-terms-summary.pdf
│   ├── Emblem_of_Italy.svg.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── handshake-solid-full.svg
│   ├── images
│   │   ├── about
│   │   ├── aire-registration-hero-3840x1280.png
│   │   ├── aire-registration.png
│   │   ├── aire-updates-hero-3840x1280.png
│   │   ├── bradford-buonissimo.jpg
│   │   ├── bradford-emporio-italia.jpg
│   │   ├── bradford-italianissimo.jpg
│   │   ├── bradford-lacaverna.jpg
│   │   ├── bradford-mammamia.jpg
│   │   ├── bradford-roswithas.jpg
│   │   ├── bradford-san-angelo.jpg
│   │   ├── bulkessentials.png
│   │   ├── cie-hero-3840x1280.png
│   │   ├── cleaning.png
│   │   ├── community-background.png
│   │   ├── corn-exchange.png
│   │   ├── desk-chargers-adapter.jpg
│   │   ├── desk-hero.jpg
│   │   ├── fisrt-payslip-uk-italian.jpg
│   │   ├── home-pharmacy-basics.png
│   │   ├── housing-london-hero-3840x1280.png
│   │   ├── italian-essentials.png
│   │   ├── italian-licence-exchange-hero-3840x1280.png
│   │   ├── italian-passport-uk-hero-3840x1280.png
│   │   ├── landscape-image.png
│   │   ├── leeds-bottega.jpg
│   │   ├── leeds-lapiola.jpg
│   │   ├── leeds-livinitaly-bottega.jpg
│   │   ├── leeds-livinitaly.jpg
│   │   ├── leeds-salumeria.jpg
│   │   ├── leeds-salvos.jpg
│   │   ├── leeds-sarto.jpg
│   │   ├── leeds-stuzzi.jpg
│   │   ├── leeds-veeno.jpg
│   │   ├── linastores.png
│   │   ├── loneliness-belonging-uk-30day-hero-3840x1280.png
│   │   ├── lupo.jpg
│   │   ├── mokapot.png
│   │   ├── monzo-account-uk-hero-3840x1280.png
│   │   ├── national-insurance-number-uk-hero-3840x1280.png
│   │   ├── nationalinsurance.png
│   │   ├── nhs-healthcare-italians-uk-hero-3840x1280.png
│   │   ├── nhs-mental-health-access-hero-3840x1280.png
│   │   ├── noi-quattro.jpg
│   │   ├── passportreg.png
│   │   ├── pasta-factory.jpg
│   │   ├── proof-of-address-uk-hero.png
│   │   ├── quicktrip-hero.jpg
│   │   ├── quicktrip.png
│   │   ├── raising-bilingual-kids.jpg
│   │   ├── register-events-hero-3840x1280.png
│   │   ├── resinaro-general.png
│   │   ├── revolut-hero-3840x1280.png
│   │   ├── roma-deli.png
│   │   ├── salvis-deli.jpg
│   │   ├── San-Carlo-MAN-new-1200x800.webp
│   │   ├── San-Carlo.webp
│   │   ├── service-passport.png
│   │   ├── service-visa.png
│   │   ├── spid-digital-id.png
│   │   ├── spid-vs-cie-hero-3840x1280.png
│   │   ├── starling-hero-3840x1280.png
│   │   ├── starterkitchen.png
│   │   ├── stress-anxiety-toolkit-hero-3840x1280.png
│   │   ├── uk-bank-kyc-italians-hero.png
│   │   ├── vino-buono.jpg
│   │   ├── warmth-energy-hero-3840x1280.png
│   │   └── warmth-hero.jpg
│   ├── logo-ACLI-aps.webp
│   ├── Logo.jpg
│   ├── next.svg
│   ├── nhs-logo.svg
│   ├── reports
│   │   ├── safeguarding-policy.pdf
│   │   └── transparency-2025.pdf
│   ├── robots.txt
│   ├── sitemap-0.xml
│   ├── sitemap.xml
│   ├── site.webmanifest
│   ├── trust
│   │   └── govuk.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── repo-tree.txt
├── scripts
│   └── ping-sitemaps.js
├── src
│   ├── app
│   │   ├── about
│   │   ├── advertise
│   │   ├── api
│   │   ├── community
│   │   ├── contact
│   │   ├── cookies
│   │   ├── directory
│   │   ├── donate
│   │   ├── globals.css
│   │   ├── governance
│   │   ├── jobs
│   │   ├── [locale]
│   │   ├── not-found.tsx
│   │   ├── privacy-policy
│   │   ├── refund-policy
│   │   ├── services
│   │   ├── terms
│   │   └── volunteer
│   ├── components
│   │   ├── AdvertiseForm.tsx
│   │   ├── affiliate
│   │   ├── AireForm.tsx
│   │   ├── BenefitsForm.tsx
│   │   ├── BlogToolbar.tsx
│   │   ├── CieForm.tsx
│   │   ├── ClientLayout.tsx
│   │   ├── CookiePreferencesClient.tsx
│   │   ├── CopyLinkButton.tsx
│   │   ├── Footer.tsx
│   │   ├── HeroBanner.tsx
│   │   ├── HousingForm.tsx
│   │   ├── NewsletterCard.tsx
│   │   ├── NinForm.tsx
│   │   ├── PageWrapper.tsx
│   │   ├── PassportForm.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── register-with-gp-nhs-number-ghic-italians-2025
│   │   ├── SearchBox.tsx
│   │   ├── ServiceCard.tsx
│   │   ├── ServiceForm.tsx
│   │   ├── ServicesFAQ.tsx
│   │   ├── ServicesTrust.tsx
│   │   ├── ShareBar.tsx
│   │   ├── TermsAcceptance.tsx
│   │   ├── TranslationForm.tsx
│   │   ├── Typewriter.tsx
│   │   ├── VisaForm.tsx
│   │   └── VolunteerFormClient.tsx
│   ├── data
│   │   ├── directory.ts
│   │   ├── jobs.ts
│   │   └── search-static.ts
│   ├── i18n.ts
│   ├── mdx-components
│   │   └── index.tsx
│   ├── types
│   │   └── search.ts
│   └── utils
│       ├── amazon-affiliate.ts
│       └── email.ts
├── tailwind.config.js
├── tsconfig.json
└── tsconfig.tsbuildinfo

33 directories, 159 files
