.
├── components
│   ├── AireForm.tsx
│   ├── CieForm.tsx
│   ├── ClientLayout.tsx
│   ├── Footer.tsx
│   ├── PageWrapper.tsx
│   └── ServiceForm.tsx
├── create-locale-files.sh
├── dev.log
├── dev_no_turbo.log
├── .env.example
├── .env.local
├── eslint.config.mjs
├── final-status-report.sh
├── fix-async-params.sh
├── fix-service-pages.sh
├── .gitignore
├── middleware.ts
├── next.config.ts
├── next-env.d.ts
├── next-intl.config.ts
├── next-sitemap.config.js
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project-tree.md
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── assets
│   │   └── resinaro-terms-summary.pdf
│   ├── Emblem_of_Italy.svg.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── handshake-solid-full.svg
│   ├── images
│   │   ├── about
│   │   │   ├── community-image.png
│   │   │   └── hero-bluehour.png
│   │   ├── aire-registration-hero-3840x1280.png
│   │   ├── aire-registration.png
│   │   ├── aire-updates-hero-3840x1280.png
│   │   ├── bradford-buonissimo.jpg
│   │   ├── bradford-emporio-italia.jpg
│   │   ├── bradford-italianissimo.jpg
│   │   ├── bradford-lacaverna.jpg
│   │   ├── bradford-mammamia.jpg
│   │   ├── bradford-roswithas.jpg
│   │   ├── bradford-san-angelo.jpg
│   │   ├── bulkessentials.png
│   │   ├── cie-hero-3840x1280.png
│   │   ├── cleaning.png
│   │   ├── community-background.png
│   │   ├── corn-exchange.png
│   │   ├── desk-chargers-adapter.jpg
│   │   ├── desk-hero.jpg
│   │   ├── fisrt-payslip-uk-italian.jpg
│   │   ├── home-pharmacy-basics.png
│   │   ├── housing-london-hero-3840x1280.png
│   │   ├── italian-essentials.png
│   │   ├── italian-licence-exchange-hero-3840x1280.png
│   │   ├── italian-passport-uk-hero-3840x1280.png
│   │   ├── landscape-image.png
│   │   ├── leeds-bottega.jpg
│   │   ├── leeds-lapiola.jpg
│   │   ├── leeds-livinitaly-bottega.jpg
│   │   ├── leeds-livinitaly.jpg
│   │   ├── leeds-salumeria.jpg
│   │   ├── leeds-salvos.jpg
│   │   ├── leeds-sarto.jpg
│   │   ├── leeds-stuzzi.jpg
│   │   ├── leeds-veeno.jpg
│   │   ├── linastores.png
│   │   ├── loneliness-belonging-uk-30day-hero-3840x1280.png
│   │   ├── lupo.jpg
│   │   ├── mokapot.png
│   │   ├── monzo-account-uk-hero-3840x1280.png
│   │   ├── national-insurance-number-uk-hero-3840x1280.png
│   │   ├── nationalinsurance.png
│   │   ├── nhs-healthcare-italians-uk-hero-3840x1280.png
│   │   ├── nhs-mental-health-access-hero-3840x1280.png
│   │   ├── noi-quattro.jpg
│   │   ├── passportreg.png
│   │   ├── pasta-factory.jpg
│   │   ├── proof-of-address-uk-hero.png
│   │   ├── quicktrip-hero.jpg
│   │   ├── quicktrip.png
│   │   ├── raising-bilingual-kids.jpg
│   │   ├── register-events-hero-3840x1280.png
│   │   ├── resinaro-general.png
│   │   ├── revolut-hero-3840x1280.png
│   │   ├── roma-deli.png
│   │   ├── salvis-deli.jpg
│   │   ├── San-Carlo-MAN-new-1200x800.webp
│   │   ├── San-Carlo.webp
│   │   ├── service-passport.png
│   │   ├── service-visa.png
│   │   ├── spid-digital-id.png
│   │   ├── spid-vs-cie-hero-3840x1280.png
│   │   ├── starling-hero-3840x1280.png
│   │   ├── starterkitchen.png
│   │   ├── stress-anxiety-toolkit-hero-3840x1280.png
│   │   ├── uk-bank-kyc-italians-hero.png
│   │   ├── vino-buono.jpg
│   │   ├── warmth-energy-hero-3840x1280.png
│   │   └── warmth-hero.jpg
│   ├── logo-ACLI-aps.webp
│   ├── Logo.jpg
│   ├── next.svg
│   ├── nhs-logo.svg
│   ├── reports
│   │   ├── safeguarding-policy.pdf
│   │   └── transparency-2025.pdf
│   ├── robots.txt
│   ├── sitemap-0.xml
│   ├── sitemap.xml
│   ├── site.webmanifest
│   ├── trust
│   │   └── govuk.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── repo-tree.txt
├── scripts
│   └── ping-sitemaps.js
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── ads
│   │   │   │   └── apply
│   │   │   │       └── route.ts
│   │   │   ├── contact
│   │   │   │   └── route.ts
│   │   │   ├── services
│   │   │   │   └── book
│   │   │   │       └── route.ts
│   │   │   └── stripe
│   │   │       └── webhook
│   │   │           └── route.ts
│   │   ├── globals.css
│   │   ├── [locale]
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   ├── advertise
│   │   │   │   └── page.tsx
│   │   │   ├── community
│   │   │   │   ├── bulk-italian-pantry-uk
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── bureaucracy-guides
│   │   │   │   │   ├── aire-registration-uk
│   │   │   │   │   ├── italian-cie-id-card-uk
│   │   │   │   │   ├── italian-passport-uk-docs-prep
│   │   │   │   │   ├── keep-aire-up-to-date-uk
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── register-uk-events-with-italy
│   │   │   │   │   └── spid-vs-cie-id-italians-abroad
│   │   │   │   ├── buying-in-bulk-uk-italian-staples
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── council-tax-italians-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── euss-italians-2025-share-codes-update-passport
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── first-payslip-italians-uk-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── home-pharmacy-uk
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── italian-essentials
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── kids-italian-at-home
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── life-in-uk
│   │   │   │   │   ├── banking
│   │   │   │   │   ├── exchange-italian-driving-licence-uk
│   │   │   │   │   ├── finding-affordable-housing-london-2025
│   │   │   │   │   ├── national-insurance-number-uk-italians
│   │   │   │   │   └── navigating-nhs-healthcare-italians-uk-2025
│   │   │   │   ├── mental-health
│   │   │   │   │   ├── loneliness-belonging-uk-30-day-plan
│   │   │   │   │   ├── nhs-mental-health-access-uk
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── stress-anxiety-toolkit-migrants-uk
│   │   │   │   ├── moka-coffee-kit
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── move-in-cleaning-kit-uk
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── national-insurance-number-italians-uk-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── open-uk-bank-account-no-credit-italians-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── oyster-vs-contactless-travelcards-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── power-adapters-uk-italy
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── proof-of-address-without-bills-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── starter-uk-kitchen-italian
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── travel-to-italy-kit
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── uk-desk-setup-newcomers
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── uk-renting-for-italians-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── uk-sim-esim-newcomers-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── uk-tax-code-for-italians-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── utilities-setup-uk-2025
│   │   │   │   │   └── page.tsx
│   │   │   │   └── warmth-energy-savers-uk
│   │   │   │       └── page.tsx
│   │   │   ├── contact
│   │   │   │   └── page.tsx
│   │   │   ├── cookies
│   │   │   │   └── page.tsx
│   │   │   ├── directory
│   │   │   │   ├── [city]
│   │   │   │   │   ├── [category]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── donate
│   │   │   │   └── page.tsx
│   │   │   ├── governance
│   │   │   │   └── page.tsx
│   │   │   ├── jobs
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── privacy-policy
│   │   │   │   └── page.tsx
│   │   │   ├── refund-policy
│   │   │   │   └── page.tsx
│   │   │   ├── services
│   │   │   │   ├── aire
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── thanks
│   │   │   │   ├── benefits
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── community
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── housing
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── id-card
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── thanks
│   │   │   │   ├── nin-support
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── passport
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── passport-consular
│   │   │   │   │   └── thanks
│   │   │   │   ├── settled-status
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── translation
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── visa
│   │   │   │   │   └── page.tsx
│   │   │   │   └── visa-booking
│   │   │   │       └── thanks
│   │   │   ├── terms
│   │   │   │   └── page.tsx
│   │   │   └── volunteer
│   │   │       └── page.tsx
│   │   ├── not-found.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AdvertiseForm.tsx
│   │   ├── affiliate
│   │   │   ├── AmazonLink.tsx
│   │   │   └── index.ts
│   │   ├── AireForm.tsx
│   │   ├── BenefitsForm.tsx
│   │   ├── BlogToolbar.tsx
│   │   ├── CieForm.tsx
│   │   ├── ClientLayout.tsx
│   │   ├── CookiePreferencesClient.tsx
│   │   ├── CopyLinkButton.tsx
│   │   ├── Footer.tsx
│   │   ├── HeroBanner.tsx
│   │   ├── HousingForm.tsx
│   │   ├── Navbar.tsx
│   │   ├── NewsletterCard.tsx
│   │   ├── NinForm.tsx
│   │   ├── PageWrapper.tsx
│   │   ├── PassportForm.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── register-with-gp-nhs-number-ghic-italians-2025
│   │   │   └── page.tsx
│   │   ├── SearchBox.tsx
│   │   ├── ServiceCard.tsx
│   │   ├── ServiceForm.tsx
│   │   ├── ServicesFAQ.tsx
│   │   ├── ServicesTrust.tsx
│   │   ├── ShareBar.tsx
│   │   ├── TermsAcceptance.tsx
│   │   ├── TranslationForm.tsx
│   │   ├── Typewriter.tsx
│   │   ├── VisaForm.tsx
│   │   └── VolunteerFormClient.tsx
│   ├── data
│   │   ├── directory.ts
│   │   ├── jobs.ts
│   │   └── search-static.ts
│   ├── i18n
│   │   └── request.ts
│   ├── i18n.ts
│   ├── mdx-components
│   │   └── index.tsx
│   ├── messages
│   │   ├── en.json
│   │   └── it.json
│   ├── types
│   │   └── search.ts
│   └── utils
│       ├── amazon-affiliate.ts
│       └── email.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

100 directories, 226 files
